<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Clippina</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div id="main">
            main contents [keyword-A] [keyword-repeat]
            <span>[keyword-repeat]</span>
            <span>[keyword-repeat]</span>
            <a href="link1.html">link1</a>
            <a href="link2.html">link2</a>
        </div>
    </body>
</html>
