<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Clippina</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div id="main">
          LINK1 [keyword-A] [keyword-B]
          
          <span>aaa</span>
          
          <a href="/simple">home</a>          
        </div>
    </body>
</html>
