<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if IE 10]><html class="ie ie10"><![endif]-->
<html class="js" lang="pt-br"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta charset="utf-8">
		<!--[if IE]><![endif]-->

		<script src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/analytics.js" async=""></script><script src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ga.js" async="" type="text/javascript"></script><script src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/all.js" id="facebook-jssdk"></script><script>document.documentElement.className='js';</script>

		<title>Página Inicial | Roberta Jungmann</title>

		<link rel="canonical" href="http://www.robertajungmann.com.br/">

		<!-- <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
		<meta name="copyright" content="Casullo 2013"> -->
		<meta name="generator" content="sublime text 2">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">



		<link href="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/A.css" media="screen" rel="stylesheet">
		

		<link href="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/img/icons/xapple-touch-icon-57x57.png.pagespeed.ic.3nBNR2Koke.png" rel="apple-touch-icon" sizes="57x57">
		<link href="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/img/icons/xapple-touch-icon-76x76.png.pagespeed.ic.uQZ_Uuzisk.png" rel="apple-touch-icon" sizes="76x76">
		<link href="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/img/icons/xapple-touch-icon-120x120.png.pagespeed.ic.UuW0uab9yY.png" rel="apple-touch-icon" sizes="120x120">
		<link href="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/img/icons/xapple-touch-icon-152x152.png.pagespeed.ic.uj-lvk6SPm.png" rel="apple-touch-icon" sizes="152x152">
		
		
		<link rel="stylesheet" href="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/A_002.css" media="print">

		<script src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/jquery.js"></script>
		<script src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/bootstrap.js"></script>
		<script src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/plugins.js"></script><script>eval(mod_pagespeed_B0rVpCBB5w);</script>
		<script>eval(mod_pagespeed_XZhdNJoR$k);</script>
		<script>eval(mod_pagespeed_1TZaEvxXIp);</script>
		

		<script src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/holder.js"></script>

		<!--[if lt IE 10]>
			<script src="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/js/respond.min.js"></script>
			<script src="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/js/placeholder.js"></script>
			<script src="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/img/xFavicon_16x16-01.png.pagespeed.ic.FL6aMA3WQd.png">
		<link rel="apple-touch-icon" href="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/img/icon-114x114.png">
	<style type="text/css" id="holderjs-style">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

	<body>
<iframe name="InlineFrame1" id="InlineFrame1" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/barra.html" height="28" width="562"></iframe>
<div id="sidr" class="side-menu sidr left">
			<ul>
				<li class="search">
					<form action="http://www.robertajungmann.com.br/buscar">
						<fieldset>
							<input name="busca" id="busca-mobile" placeholder="Busca" type="text">
						</fieldset>
					</form>
				</li>
				<li><a href="http://www.robertajungmann.com.br/">Home</a></li>
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/acontece">Acontece</a></li>
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/a-mesa">À Mesa</a></li>
				<li><a href="http://www.robertajungmann.com.br/agenda">Agenda</a></li>
				<!--
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/baladas"><img src="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/img/buttons/carnaval_2015MENU.png" alt=""></a></li>
				-->	
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/baladas">Baladas</a></li>				
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/guarda-roupa">Guarda-Roupa</a></li>
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/malas-prontas">Malas Prontas</a></li>
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/pingue-pongue">Pingue-Pongue</a></li>
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/portas-abertas">Portas Abertas</a></li>
				<li><a href="http://www.robertajungmann.com.br/posts/categoria/wedding">Wedding</a></li>
				<li><a href="http://www.robertajungmann.com.br/galeria">Galerias</a></li>
				<li><a href="http://www.robertajungmann.com.br/video">Vídeos</a></li>
				<li><a href="http://www.robertajungmann.com.br/posts/maislidos">+ Lidos</a></li>
			</ul>
		</div>
		<!-- /#sidr-menu -->

		<div class="row-fluid hidden-desktop red-bar">
			<div class="span12">
				<a id="simple-menu" href="#sidr" class="hidden-desktop menu-button">Toogle menu</a>
				<strong class="logo">Roberta Jungmann</strong>	
			</div>
			<!-- /.span12 -->
		</div>
		<!-- /.row-fluid hidden-desktop -->
		
		<div class="top-bar container visible-desktop">
			<div class="row-fluid top">
				
				<div class="span3">
					<strong class="logo"><a href="http://www.robertajungmann.com.br/">Roberta Jungmann</a></strong>	
				</div>
				
				<div class="span9 banner-line">
					
					<div class="banner728">
						<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://casullo.robertajungmann.com.br/openx/www/delivery/...'
  * to
  *   'https://casullo.robertajungmann.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type="text/javascript">//<![CDATA[
var m3_u=(location.protocol=='https:'?'https://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php':'http://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=42");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");
//]]></script><script type="text/javascript" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ajs_002.php"></script><a href="http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?oaparams=2__bannerid=199__zoneid=42__cb=9223409b95__oadest=http%3A%2F%2Fwww.iconedavisao.com.br" target="_blank"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/d6bb00f769726867c57b01901ef718db.jpg" alt="" title="" border="0" height="90" width="728"></a><div id="beacon_9223409b95" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/lg.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a href='http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?n=a6a1a2bd&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://casullo.robertajungmann.com.br/openx/www/delivery/avw.php?zoneid=42&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a6a1a2bd' border='0' alt='' pagespeed_url_hash="2898194438"/></a></noscript>

					</div>

				</div>
				<!-- /.span8 offset1 -->

			</div>
			<!-- /.row-fluid.top -->
		</div>

		<div class="header-line visible-desktop">
			<div class="container header">
				<div class="row-fluid global-nav">
					<div class="span12">
						<ul class="pull-left">
							<li><a href="http://www.robertajungmann.com.br/" class="ico-home current">Home</a><span class="divider divider-home">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/acontece" class="">Acontece</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/a-mesa" class="">À Mesa</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/agenda" class="">Agenda</a><span class="divider">|</span></li>
							<!--
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/baladas" class=''><img src="http://www.robertajungmann.com.br/addons/shared_addons/themes/roberta_jungmann/img/buttons/carnaval_2015MENU.png" alt=""></a><span class="divider">|</span></li>
							-->
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/baladas" class="">Baladas</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/guarda-roupa" class="">Guarda-Roupa</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/malas-prontas" class="">Malas Prontas</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/pingue-pongue" class="">Pingue-Pongue</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/portas-abertas" class="">Portas Abertas</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/posts/categoria/wedding" class="">Wedding</a><span class="divider">|</span></li>
							<li class="dropdown down">
								<a href="#" class="dropdown-toggle  " data-toggle="dropdown">Galerias</a>
								<ul class="dropdown-menu">
									<li><a href="http://www.robertajungmann.com.br/galeria">Fotos</a></li>
									<li><a href="http://www.robertajungmann.com.br/video">Vídeos</a></li>
								</ul>
							</li>
						</ul>

						<div class="dropdown pull-right search">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Search</a>
							<ul class="dropdown-menu">
								<li>
									<form action="http://www.robertajungmann.com.br/buscar">
										<fieldset>
											<input name="busca" id="busca" placeholder="Busca" type="text">
										</fieldset>
									</form>
								</li>
							</ul>
						</div>
						<!-- /.dropdown pull-right search -->
						
					</div>
				</div>
				<!-- /.row-fluid global-nav -->
								



				<div class="row-fluid">
					<div class="span3 offset9 visible-desktop">
						<span class="atual">Recife, 12 de Julho de 2016 </span>
					</div>
				</div>
			</div>
			<!-- /.container.header -->
		</div>
		<div class="container main-content">
			<div class="row-fluid">
				<div class="span8 col-a">
					
					<div id="myCarousel" class="carousel slide">
					  <div class="carousel-inner">
					  	<div class="item">
						    	<a href="http://www.robertajungmann.com.br/posts/ver/recife-representa-o-ne-no-mercado-de-luxo" target="_blank">
						    		<script pagespeed_no_defer="">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://www.robertajungmann.com.br/','a-Qq6rI91p',true,false,'SQ7R5doTN8s');
//]]></script><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ximg_7845.jpg" alt="img_7845.jpg" pagespeed_url_hash="1069948943" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						    		<div class="excerpt">
						    			<h3><span>“Recife representa o NE no mercado de luxo”</span></h3>
											<p>Carlos Ferreirinha teve encontro no LIDE Mulher</p>
										</div>
						    	</a>
						    </div><div class="item">
						    	<a href="http://www.robertajungmann.com.br/posts/ver/fulo-de-mandacaru-no-arraia-do-gac" target="_blank">
						    		<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xarraiadogac.jpg" alt="arraiadogac.jpg" pagespeed_url_hash="2243484383" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						    		<div class="excerpt">
						    			<h3><span>Fulô de Mandacaru no Arraiá do GAC</span></h3>
											<p>Show solidário vai homenagear Petrúcio Amorim</p>
										</div>
						    	</a>
						    </div><div class="item active left">
						    	<a href="http://www.robertajungmann.com.br/posts/ver/mendonca-ganha-festa-surpresa-em-bsb" target="_blank">
						    		<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ximg_7547.jpg" alt="img_7547.jpg" pagespeed_url_hash="1154070822" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						    		<div class="excerpt">
						    			<h3><span>Mendonça ganha festa surpresa em BSB</span></h3>
											<p>Equipe do MEC e família do ministro estiveram lá</p>
										</div>
						    	</a>
						    </div><div class="item next left">
						    	<a href="http://www.robertajungmann.com.br/posts/ver/cabine-fashion-faz-temporada-no-plaza" target="_blank">
						    		<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xx12345645_929554807138354_8539240838019340352_n_jpg_pagespe.jpg" alt="x12345645_929554807138354_8539240838019340352_n_jpg_pagespeed_ic_w2zy_zvo8h.jpg" pagespeed_url_hash="1807426063" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						    		<div class="excerpt">
						    			<h3><span>Cabine Fashion faz temporada no Plaza</span></h3>
											<p>Evento traz grandes descontos de diversas marcas</p>
										</div>
						    	</a>
						    </div><div class="item">
						    	<a href="http://www.robertajungmann.com.br/posts/ver/ruffalo-mostra-luvas-do-hulk-em-set-de-thor" target="_blank">
						    		<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xmark-ruffalo-hulk-thor-ragnarok.jpg" alt="mark-ruffalo-hulk-thor-ragnarok.jpg" pagespeed_url_hash="769960253" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						    		<div class="excerpt">
						    			<h3><span>Ruffalo mostra luvas do Hulk em set de Thor</span></h3>
											<p>“Thor: Ragnarok” deve estrear em novembro de 2017</p>
										</div>
						    	</a>
						    </div>					    
					  </div>
					  <!-- Carousel nav -->
					  <a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
					  <a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
					</div>

					<div class="row-fluid banner-line visible-desktop">
						<div class="span6">
							<div class="banner300"><!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://casullo.robertajungmann.com.br/openx/www/delivery/...'
  * to
  *   'https://casullo.robertajungmann.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type="text/javascript">//<![CDATA[
var m3_u=(location.protocol=='https:'?'https://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php':'http://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=2");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");
//]]></script><script type="text/javascript" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ajs_008.php"></script><a href="http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?oaparams=2__bannerid=215__zoneid=2__cb=3810f3fa16__oadest=http%3A%2F%2Fwww.rhp.com.br%2F" target="_blank"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/33ad5b9c6a3ac7bc8f6a612223123e1a.gif" alt="" title="" border="0" height="100" width="300"></a><div id="beacon_3810f3fa16" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/lg_002.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a href='http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?n=aa2cd45b&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://casullo.robertajungmann.com.br/openx/www/delivery/avw.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aa2cd45b' border='0' alt='' pagespeed_url_hash="1307685330"/></a></noscript>
</div>
						</div>
						<div class="span6">
							<div class="banner300"><!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://casullo.robertajungmann.com.br/openx/www/delivery/...'
  * to
  *   'https://casullo.robertajungmann.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type="text/javascript">//<![CDATA[
var m3_u=(location.protocol=='https:'?'https://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php':'http://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=3");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");
//]]></script><script type="text/javascript" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ajs_006.php"></script><noscript><a href='http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?n=a34e7c53&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://casullo.robertajungmann.com.br/openx/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a34e7c53' border='0' alt='' pagespeed_url_hash="911090358"/></a></noscript>
</div>
						</div>
					</div><!-- /.row-fluid banner-line -->

					<div class="acontece-section">
						<h2>Acontece</h2>
						<div class="row-fluid">
							<div class="span6">
								
																										
								<div class="box half">
									<h4 class="section-title"><a href="http://www.robertajungmann.com.br/posts/categoria/casacor-carla-e-isabela-reunem-arquitetos">Portas abertas</a></h4>
									<a href="http://www.robertajungmann.com.br/posts/ver/casacor-carla-e-isabela-reunem-arquitetos">
										<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xcarla-cavalcanti-e-isabela-coutinho-foto-gustavo-gloria.jpg" alt="" pagespeed_url_hash="806824647" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
										<div class="excerpt">
											<h3 class="news-title">CasaCor: Carla e Isabela reúnem arquitetos</h3>
											<p>Empresárias entregarão casarão aos profissionais</p>
										</div>
									</a>
									<span class="author">Por <strong>Gabriele Lima</strong> - 12/07/2016 às 10:38</span>
										
								</div>
																		
								<div class="box half">
									<h4 class="section-title"><a href="http://www.robertajungmann.com.br/posts/categoria/lula-desagradou-jornalistas-em-petrolina">Acontece</a></h4>
									<a href="http://www.robertajungmann.com.br/posts/ver/lula-desagradou-jornalistas-em-petrolina">
										<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xlulabracosabertos.jpg" alt="" pagespeed_url_hash="775520415" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
										<div class="excerpt">
											<h3 class="news-title">Lula desagradou jornalistas em Petrolina</h3>
											<p>Os profissionais abandonaram a coletiva </p>
										</div>
									</a>
									<span class="author">Por <strong>Gabriella Autran</strong> - 12/07/2016 às 11:02</span>
										
								</div>
																
							</div>
							<!-- /.span6 -->
							<div class="span6">
																										
								<div class="box half">
									<h4 class="section-title"><a href="http://www.robertajungmann.com.br/posts/categoria/a-posse-de-lourival-holanda-na-apl">Acontece</a></h4>
									<a href="http://www.robertajungmann.com.br/posts/ver/a-posse-de-lourival-holanda-na-apl">
										<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/x_flj5124.jpg" alt="" pagespeed_url_hash="2473322092" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
										<div class="excerpt">
											<h3 class="news-title">A posse de Lourival Holanda na APL</h3>
											<p>Cerimônia aconteceu nesta segunda-feira (11)</p>
										</div>
									</a>
									<span class="author">Por <strong>Gabriella Autran</strong> - 12/07/2016 às 09:57</span>
										
								</div>
																		
								<div class="box half">
									<h4 class="section-title"><a href="http://www.robertajungmann.com.br/posts/categoria/humberto-costa-reune-jornalistas-em-almoco">Acontece</a></h4>
									<a href="http://www.robertajungmann.com.br/posts/ver/humberto-costa-reune-jornalistas-em-almoco">
										<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xhumberto-costa1.jpg" alt="" pagespeed_url_hash="3384915841" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
										<div class="excerpt">
											<h3 class="news-title">Humberto Costa reúne jornalistas em almoço</h3>
											<p>Senador petista vai prestar conta do seu mandato</p>
										</div>
									</a>
									<span class="author">Por <strong>Bruno Guimarães</strong> - 11/07/2016 às 19:38</span>
										
								</div>
								
							</div>
							<!-- /.span6 -->
						</div>
						<!-- /.row-fluid -->

						<div class="row-fluid banner-line visible-desktop">
							<div class="span12 banner468">
								<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://casullo.robertajungmann.com.br/openx/www/delivery/...'
  * to
  *   'https://casullo.robertajungmann.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type="text/javascript">//<![CDATA[
var m3_u=(location.protocol=='https:'?'https://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php':'http://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=4");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");
//]]></script><script type="text/javascript" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ajs.php"></script><noscript><a href='http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?n=a7cdb563&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://casullo.robertajungmann.com.br/openx/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7cdb563' border='0' alt='' pagespeed_url_hash="1993832437"/></a></noscript>

							</div>
							<!-- /.span12 banner468 -->
						</div>
						<!-- /.row-fluid -->

						<div class="row-fluid">
							<div class="span6">
																										
								<div class="box full">
									<h4 class="section-title"><a href="http://www.robertajungmann.com.br/posts/categoria/silvinho-deve-ser-o-vice-de-joao-paulo">Acontece</a></h4>
									<a href="http://www.robertajungmann.com.br/posts/ver/silvinho-deve-ser-o-vice-de-joao-paulo">
										<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xsilvio-joao-paulo.jpg" alt="" pagespeed_url_hash="272300045" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
										<div class="excerpt">
											<h3 class="news-title">Silvinho deve ser o vice de João Paulo</h3>
											<p>Passagem de Lula no Recife deve definir a questão</p>
										</div>
									</a>
									<span class="author">Por <strong>Bruno Guimarães</strong> - 11/07/2016 às 18:22</span>
										
								</div>
																<!-- /.box half -->

								<div class="persona hidden-desktop">
									<a href="http://www.folhape.com.br/cms/opencms/folhape/pt/cultura/col/persona/PDF/Persona/PERSONA_COLUNA.pdf" target="_blank">
										<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/371x300xpersona_small.png" alt="Coluna Persona" pagespeed_url_hash="1028574553" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" height="300" width="371">
									</a>									
								</div>
								<!-- /.box half -->

								<div class="box banner300">
									<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://casullo.robertajungmann.com.br/openx/www/delivery/...'
  * to
  *   'https://casullo.robertajungmann.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type="text/javascript">//<![CDATA[
var m3_u=(location.protocol=='https:'?'https://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php':'http://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=1");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");
//]]></script><script type="text/javascript" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ajs_005.php"></script><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/dea9eb2d12a2810c54912b559d2dac6d.jpg" alt="" title="" border="0" height="250" width="300"><div id="beacon_8c4684e21d" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/lg_003.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a href='http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?n=a2316fec&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://casullo.robertajungmann.com.br/openx/www/delivery/avw.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a2316fec' border='0' alt='' pagespeed_url_hash="1553284852"/></a></noscript>

								</div>
								<!-- /.box banner300 -->

							</div>
							<!-- /.span6 -->

							<div class="span6">
																										
								<div class="box half">
									<h4 class="section-title"><a href="http://www.robertajungmann.com.br/posts/categoria/jantar-para-ferreirinha-reune-seletos">Acontece</a></h4>
									<a href="http://www.robertajungmann.com.br/posts/ver/jantar-para-ferreirinha-reune-seletos">
										<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xferreirinha2.jpg" alt="" pagespeed_url_hash="2178225038" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
										<div class="excerpt">
											<h3 class="news-title">Jantar para Ferreirinha reúne seletos</h3>
											<p>Consultor do mercado de luxo faz palestra em PE</p>
										</div>
									</a>
									<span class="author">Por <strong>Bruno Guimarães</strong> - 11/07/2016 às 19:07</span>
										
								</div>
																		
								<div class="box half">
									<h4 class="section-title"><a href="http://www.robertajungmann.com.br/posts/categoria/gracyanne-barbosa-vem-ao-recife">Acontece</a></h4>
									<a href="http://www.robertajungmann.com.br/posts/ver/gracyanne-barbosa-vem-ao-recife">
										<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xgraci.jpg" alt="" pagespeed_url_hash="1500819901" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
										<div class="excerpt">
											<h3 class="news-title">Gracyanne Barbosa vem ao Recife</h3>
											<p>Musa Fitness fará sessão de autógrafos</p>
										</div>
									</a>
									<span class="author">Por <strong>Amanda Figueirôa</strong> - 11/07/2016 às 14:30</span>
										
								</div>
																<!-- /.box half -->

							</div>
							<!-- /.span6 -->
						</div>
						<!-- /.row-fluid -->
					</div>
					<!-- /.acontece-section -->

					<div class="row-fluid">
						<div class="span6 indica">
							<strong class="logo">RJ Indica</strong>
							<a href="http://www.robertajungmann.com.br/indica/ver/514/dia-dos-pais-carteira-louis-vuitton"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xcarteira-louis.jpg" alt="Dia dos Pais: Carteira Louis Vuitton" title="Dia dos Pais: Carteira Louis Vuitton" pagespeed_url_hash="1590699957" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>							
						</div>
						<!-- /.span6 indica -->

						<div class="span6 agenda">
							<h2>Agenda</h2>
							<div class="box half">
								<a href="http://www.robertajungmann.com.br/agenda">
							<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xcantor-jose-augusto-foto-daryan-dornelles.jpg" alt="" pagespeed_url_hash="323651755" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<div class="data">
								<div class="data-container">
									<span class="month">Julho</span>
			<span class="day">15</span>
			<span class="section">Show</span>
								</div>
								<!-- /.data-container -->
								<h3><span>José Augusto</span></h3>
								<p>Classic Hall</p>
							</div>	
						</a>
							</div>
							<!-- /.box half -->
						</div>
						<!-- /.span6 agenda -->
						<div class="row-fluid line-smart hidden-desktop">
							<div class="span6 galeria-m">
								<h2>Galeria</h2>
									<ul class="thumbnails"><li>
						<a href="http://www.robertajungmann.com.br/galeria/ver/o-lancamento-da-colecao-memoria-" target="_blank">
						<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/x_flj3673_002.jpg" alt="O lançamento da " coleção="" memória"="" "="" title="O lançamento da " pagespeed_url_hash="2052002286" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						<h3>O lançamento da "Coleção Memória" </h3>
					</a></li><li>
						<a href="http://www.robertajungmann.com.br/galeria/ver/desfile-miu-miu-inverno-2017" target="_blank">
						<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xmiumiu-womens-rtw-fw-2016-17-paris-fashion.jpg" alt="Desfile Miu Miu inverno 2017" title="Desfile Miu Miu inverno 2017" pagespeed_url_hash="2834752182" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						<h3>Desfile Miu Miu inverno 2017</h3>
					</a></li></ul><ul class="thumbnails phone"><li>
						<a href="http://www.robertajungmann.com.br/galeria/ver/desfile-dior-outono-inverno-2017-" target="_blank">
						<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xparis_fashion_week_inverno_2017-tast_of_fashion-4-768x432.jpg" alt="Desfile Dior outono-inverno 2017 " title="Desfile Dior outono-inverno 2017 " pagespeed_url_hash="271663434" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						<h3>Desfile Dior outono-inverno 2017 </h3>
					</a></li><li>
						<a href="http://www.robertajungmann.com.br/galeria/ver/encontro-da-ckj-no-ape-de-andre-caricio" target="_blank">
						<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ast_7163.jpg" alt="Encontro da CKJ no apê de André Carício" title="Encontro da CKJ no apê de André Carício" pagespeed_url_hash="3594030370" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						<h3>Encontro da CKJ no apê de André Carício</h3>
					</a></li></ul>
						</div>
						<!-- /.span12 galeria -->					
						<div class="span6 videos-m">
							<h2>Videos</h2>							
								<a class="wrap" href="http://www.robertajungmann.com.br/video" target="_blank">
						<span class="play"></span>
						<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/hqdefault.jpg" alt="" pagespeed_url_hash="1005670898" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" width="480"> 
						<h3>Entrevista com Aderval Barros, "O Implacável"</h3>					
						</a>
						</div>
						<!-- /.span12 videos -->
					</div>
					<!-- /.row-fluid -->
					</div>
					<!-- /.row-fluid -->

					<div class="row-fluid banner-line visible-desktop">
						<div class="span12 banner768">
							<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://casullo.robertajungmann.com.br/openx/www/delivery/...'
  * to
  *   'https://casullo.robertajungmann.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type="text/javascript">//<![CDATA[
var m3_u=(location.protocol=='https:'?'https://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php':'http://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=55");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");
//]]></script><script type="text/javascript" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ajs_007.php"></script><a href="http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?oaparams=2__bannerid=199__zoneid=55__cb=0aeb76a77a__oadest=http%3A%2F%2Fwww.iconedavisao.com.br" target="_blank"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/d6bb00f769726867c57b01901ef718db.jpg" alt="" title="" border="0" height="90" width="728"></a><div id="beacon_0aeb76a77a" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/lg_004.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a href='http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?n=a0823007&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://casullo.robertajungmann.com.br/openx/www/delivery/avw.php?zoneid=55&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a0823007' border='0' alt='' pagespeed_url_hash="594215277"/></a></noscript>

						</div>
						<!-- /.span12 banner768 -->
					</div>
					<!-- /.row-fluid -->					

				</div>
				<!-- /.span8 col-a -->

				<div class="span4 col-b visible-desktop">
	<div class="row-fluid">
		<div class="span12 social">
			<a href="https://www.facebook.com/robertajungmannfolhape" class="facebook" target="_blank">Facebook</a>
			<a href="https://twitter.com/robertajungmann" class="twitter" target="_blank">Twitter</a>
			<a href="http://instagram.com/siterobertajungmann" class="instagram" target="_blank">Instagram</a>
		</div>
		<!-- /.span12 social -->
	</div>
	<!-- /.row-fluid -->

	<div class="row-fluid banner-line">
		<div class="span12 banner300">
			<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://casullo.robertajungmann.com.br/openx/www/delivery/...'
  * to
  *   'https://casullo.robertajungmann.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type="text/javascript">//<![CDATA[
var m3_u=(location.protocol=='https:'?'https://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php':'http://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=29");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");
//]]></script><script type="text/javascript" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ajs_004.php"></script><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/dea9eb2d12a2810c54912b559d2dac6d.jpg" alt="" title="" border="0" height="250" width="300"><div id="beacon_dc99ba3f8d" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/lg_005.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a href='http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?n=a7c2e6a7&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://casullo.robertajungmann.com.br/openx/www/delivery/avw.php?zoneid=29&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7c2e6a7' border='0' alt='' pagespeed_url_hash="1796849175"/></a></noscript>

		</div>
		<!-- /.span12 banner300 -->
	</div>
	<!-- /.row-fluid -->

	<div class="row-fluid">
		<div class="span12 galeria">
			<h2>Galeria</h2>

			<ul><li class="span6 view view-fifth">
						<a href="http://www.robertajungmann.com.br/galeria/ver/o-lancamento-da-colecao-memoria-" target="_blank">
							<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/x_flj3673.jpg" alt="O lançamento da " coleção="" memória"="" "="" title="O lançamento da " class="thumbnail" pagespeed_url_hash="1974054236" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<div class="mask">
							<p>O lançamento da "Coleção Memória" </p>
							</div>
							</a></li><li class="span6 view view-fifth">
						<a href="http://www.robertajungmann.com.br/galeria/ver/desfile-miu-miu-inverno-2017" target="_blank">
							<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xmiumiu-womens-rtw-fw-2016-17-paris-fashion_002.jpg" alt="Desfile Miu Miu inverno 2017" title="Desfile Miu Miu inverno 2017" class="thumbnail" pagespeed_url_hash="982185620" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<div class="mask">
							<p>Desfile Miu Miu inverno 2017</p>
							</div>
							</a></li></ul><ul><li class="span6 view view-fifth">
						<a href="http://www.robertajungmann.com.br/galeria/ver/desfile-dior-outono-inverno-2017-" target="_blank">
							<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xparis_fashion_week_inverno_2017-tast_of_fashion-4-768_002.jpg" alt="Desfile Dior outono-inverno 2017 " title="Desfile Dior outono-inverno 2017 " class="thumbnail" pagespeed_url_hash="57959444" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<div class="mask">
							<p>Desfile Dior outono-inverno 2017 </p>
							</div>
							</a></li><li class="span6 view view-fifth">
						<a href="http://www.robertajungmann.com.br/galeria/ver/encontro-da-ckj-no-ape-de-andre-caricio" target="_blank">
							<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xast_7163.jpg" alt="Encontro da CKJ no apê de André Carício" title="Encontro da CKJ no apê de André Carício" class="thumbnail" pagespeed_url_hash="3516082320" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<div class="mask">
							<p>Encontro da CKJ no apê de André Carício</p>
							</div>
							</a></li></ul>
			
		</div>
		<!-- /.span12 galeria -->
	</div>
	<!-- /.row-fluid -->

	<div class="row-fluid">
		<div class="span12 videos">
			<h2>Videos</h2>			
			<a class="wrap view view-fift" href="http://www.robertajungmann.com.br/video" target="_blank">
						<span class="play"></span>
						<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/hqdefault.jpg" alt="" pagespeed_url_hash="1005670898" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" width="480"> 
						<div class="mask">
						<p>Entrevista com Aderval Barros, "O Implacável"</p>
						</div>
						</a>
		</div>
		<!-- /.span12 videos -->
	</div>
	<!-- /.row-fluid -->

	

	<div class="row-fluid banner-line">
		<div class="span12 banner300">
			<!--/* OpenX Javascript Tag v2.8.11 */-->

<!--/*
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://casullo.robertajungmann.com.br/openx/www/delivery/...'
  * to
  *   'https://casullo.robertajungmann.com.br/openx/www/delivery/...'
  *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type="text/javascript">//<![CDATA[
var m3_u=(location.protocol=='https:'?'https://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php':'http://casullo.robertajungmann.com.br/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=28");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");
//]]></script><script type="text/javascript" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ajs_003.php"></script><noscript><a href='http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?n=a5800f3f&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://casullo.robertajungmann.com.br/openx/www/delivery/avw.php?zoneid=28&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a5800f3f' border='0' alt='' pagespeed_url_hash="1275531919"/></a></noscript>

		</div>
		<!-- /.span12 banner300 -->
	</div>
	<!-- /.row-fluid -->

					<div class="row-fluid persona">
						<a href="http://www3.folhape.com.br/cms/opencms/folhape/pt/cultura/col/persona/PDF/Persona/PERSONA_COLUNA.pdf" target="_blank">
							<img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/371x300xpersona_full.jpg" alt="Coluna Persona" pagespeed_url_hash="1352269963" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" height="300" width="371">
						</a>						
					</div>
				<!-- /.row-fluid lidos -->	

	
	<!-- /.row-fluid lidos -->

	<div class="row-fluid">
		<div class="span12 fb-container">
			<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="http://staticxx.facebook.com/connect/xd_arbiter.php?version=42#channel=fe3f172a40e05&amp;origin=http%3A%2F%2Fwww.robertajungmann.com.br" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/xd_arbiter_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/ping.html" style="display: none;" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f31423cd64bc162" frameborder="0"></iframe></div></div></div>
			<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=171264753076543";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>

			<div fb-iframe-plugin-query="app_id=171264753076543&amp;container_width=370&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Frobertajungmannfolhape&amp;locale=pt_BR&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=292" fb-xfbml-state="rendered" class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/robertajungmannfolhape" data-width="292" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"><span style="vertical-align: bottom; width: 292px; height: 214px;"><iframe class="" src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/like_box.html" style="border: medium none; visibility: visible; width: 292px; height: 214px;" title="fb:like_box Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f61b043d988192" frameborder="0" height="1000px" width="292px"></iframe></span></div>
		</div>
		<!-- /.span12 fb-container -->
	</div>
	<!-- /.row-fluid -->

	<div class="row-fluid">
		<div class="span12">
			<div class="igram-container">
				<h3 class="user"><a href="http://instagram.com/siterobertajungmann" target="_blank">@siterobertajungmann</a></h3>
				<a href="http://instagram.com/siterobertajungmann" class="button" target="_blank">Seguir</a>

				<div class="instagram-slider"><div class="instaslider-wrapper"><ul style="margin-left: -4770px;"><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13628006_296551177363604_1033678771_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13671324_269061826799729_1531089096_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13649222_2073112986246262_1513371380_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13627946_872059702900786_134069808_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13652181_1347433268619789_1514599258_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13649201_269986016711359_1340375723_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13643528_261089527598417_1402942520_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13671970_1155363507818370_753741355_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13643085_1052155388214803_342479131_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13671766_276212336071479_1893982462_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13597843_1731827223752507_1000756501_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13671963_1083084858412665_1044280018_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13671834_270078413352615_575472598_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13651981_1721826894739970_1587804601_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13643014_151531258588133_2128107993_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13658416_249097048808575_1520199628_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13671207_689105301267152_869983878_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13597542_590758391098106_1878223371_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13597714_278164692545780_63597251_n.jpg"></li><li><img src="P%C3%A1gina%20Inicial%20%7C%20Roberta%20Jungmann_files/13628327_267182666976512_1969932322_n.jpg"></li></ul></div><div class="instaslider-nav"><button class="prev" data-direction="prev">Prev</button><button class="next" data-direction="next">Next</button></div></div>
			</div>
		</div>
		<!-- /.span12 -->
	</div>
	<!-- /.row-fluid -->
</div>
<!-- /.span4 col-b -->
				
			</div>
			<!-- /.row-fluid -->

			

			
		</div>
		<!-- /.container main-content -->
		<div class="footer-line">
			<div class="container footer">
				<div class="row-fluid">
					<div class="span12">
						<span class="logo-folha"><a href="#">FolhaPE</a></span>
						<ul class="footer-nav">
							<li><a href="http://www.robertajungmann.com.br/expediente">Expediente </a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/quem-somos">Quem Somos</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/anuncie-aqui">Anuncie Aqui</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/politica-de-privacidade">Política de Privacidade</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/termos-de-uso">Termos de Uso</a><span class="divider">|</span></li>
							<li><a href="http://www.robertajungmann.com.br/contato">Contato</a></li>
						</ul>
						<span class="logo-casullo"><a href="http://www.casulloweb.com.br/" target="_blank">Casullo</a></span>
					</div>
					<!-- /.span12 -->
				</div>
				<!-- /.row-fluid -->
			</div>
			<!-- /.container footer -->
		</div>
		<!-- /.footer-line -->

		<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-27178189-4']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-47690237-1','robertajungmann.com.br');ga('send','pageview');</script>		

		<a style="display: block;" class="btnTopo " href="#">Voltar para o topo</a>
	

<div class="sidr right" id="sidr-filter"></div></body></html>