<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>barra Portal</title>
<link rel="stylesheet" type="text/css" href="barra_data/style.css">
</head>

<body>

<!-- DIV BARRA PORTAL -->


<div id="barra1">
			<div id="barraPortal1">
				<div class="conteudobarra">
					<h1><a href="http://www.folhape.com.br/" target="_blank"><img src="barra_data/logo-barraFolhaPE.png" alt="Folha de Pernambuco"></a></h1>

				
				<ul id="menu_dropdown" class="menubar1">				
						<!--<li class="submenu1">																										
							<a href="http://www.folhape.com.br/cms/opencms/folhape/pt/carnaval/index.html" target="_blank"><h2 style="color:#B01F24 !important;">Carnaval</h2></a>
						</li>-->
					
						<li class="submenu1">					

													

								
							<a href="http://www.folhape.com.br/politica/index.html" target="_blank"><h2>Política</h2></a>
						</li>
                        <li class="submenu1">								

													

					
							<a href="http://www.folhape.com.br/economia/index.html" target="_blank"><h2>Economia</h2></a>
						</li>
                        <li class="submenu1">								

													

					
							<a href="http://www.folhape.com.br/esportes/index.html" target="_blank"><h2>Esportes</h2></a>
						</li>
                        <li class="submenu1">								

													

					
							<a href="http://www.folhape.com.br/cotidiano/index.html" target="_blank"><h2>Cotidiano</h2></a>
						</li>
                        <li class="submenu1">								

													

					
							<a href="http://www.folhape.com.br/cultura/index.html" target="_blank"><h2>Cultura</h2></a>
						</li>
                        <!--<li class="submenu1">								

													

					
							<a 

href="http://www.folhape.com.br/cms/opencms/folhape/pt/tecnologia/index.html" 

target="_blank"><h2>Tecnologia</h2></a>
						</li>-->
                        <li class="submenu1">								

													

					
							<a href="http://www.folhape.com.br/geral/index.html" target="_blank"><h2>Geral</h2></a>
						</li>
                        
						<!-- Radio Folha -->
						<li class="submenu1">					

													

								
							<a href="http://www3.folhape.com.br/cms/opencms/radiofolha/pt/home/index.html" target="_blank"><h2 class="linkRadioFolha">Rádio Folha</h2></a>
						</li>
	
						

						<li class="submenu1">					

													

								
							<a href="http://www.folhape.com.br/edicaodigital/index.html" target="_blank"><h2 class="linkRadioFolha1">Edição Digital</h2></a>
						</li>
						
													

			
					</ul>
					
					
				</div>
			</div>
		</div> <!-- Barra -->


<!-- DIV BARRA PORTAL FIM -->



</body></html>