<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="UTF-8"> <title>[UOL TagManager] Mercúrio</title> </head> <body> <script src="mercurio_data/mercurio.js"></script>  </body></html>